<html>
	<head>
		<title>{{LANG my_information}}</title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">

<style>
	.clear{clear: both;}
* {
    box-sizing: border-box;
}
a {
	text-decoration: none;
}
body {
	background: #232323;margin: 0;
	font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
header {
	text-align: center;
    margin: 70px 0 50px;
}
header img {
	width: 100%;
    max-width: 240px;
}
h2 {
	font-weight: 400;
    display: flex;
    align-items: center;text-transform: capitalize;
}
h2 svg {
color: #2196F3;
    vertical-align: middle;
    margin-right: 12px;
}
.container {
	width: 100%;
    max-width: 1090px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
}
.mt0 {
    margin-top: 0;
}
.mb0 {
    margin-bottom: 0;
}
table {
	margin: auto;
    margin-top: 40px;
	margin-bottom: 70px;
    width: 100%;
    max-width: 600px;
}
table tr td {
	width: 50%;
    padding: 5px 10px;
    border-bottom: 1px solid #ececec;
}
table tr td:first-child {
	font-weight: 500;
}
.users_list {
	overflow: hidden;
}
.users_list .profile-style {
	width: 20%;
    float: left;
    box-shadow: 0 0 0 1px #dedede;
    padding: 15px;text-align: center;
}
.users_list .profile-style .avatar {
	width: 120px;
    height: 120px;
    margin: 0 auto 13px;
}
.users_list .profile-style .avatar img {
	border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.users_list .profile-style > span > a {
	    color: #020202;
    text-decoration: none;
    font-size: 18px;
}
.users_list .profile-style .page-website {
	color: #7d7d7d;
    font-size: 13px;
    margin-top: 3px;
}
footer {
	border-top: 1px solid #ddd;
    margin-top: 40px;
    text-align: center;
    padding-top: 12px;color: #777777;
}
.video-latest-list.video-wrapper {
overflow: unset !important;
}
.video-latest-list {
    height: 270px;
    overflow: hidden;
}
.video-latest-list .video-thumb {
    width: 100%;
    position: relative;
}
@media (min-width: 1650px)
.home-page-categories .videos .video-list .video-list-image a, .video-latest-list .video-thumb a {
    height: 140px;
}
.home-page-categories .videos .video-list .video-list-image a, .video-latest-list .video-thumb a {
    display: block;
    position: relative;
    overflow: hidden;
    background: #d2d2d2;
    height: 125px;
}
@media (min-width: 1650px)
.home-page-categories .videos .video-list img, .video-latest-list .video-thumb img {
    min-height: 140px;
    max-height: 140px;
}
.home-page-categories .videos .video-list img, .video-latest-list .video-thumb img {
    width: 100%;
    min-height: 125px;
    max-height: 125px;
    object-fit: cover;
    border-radius: 3px;
}
.home-page-categories .videos .video-list .video-list-image .play_hover_btn, .video-latest-list .video-thumb .play_hover_btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
    overflow: hidden;
    border-radius: 3px;
}
.home-page-categories .videos .video-list .video-list-image .play_hover_btn svg.feather, .video-latest-list .video-thumb .play_hover_btn svg.feather {
    left: 50%;
    position: absolute;
    top: 50%;
    margin: 0;
    transform: translate(-50%, -50%) scale(.7);
    width: 45px;
    height: 45px;
    stroke-width: 1.2px;
    transition: transform .2s ease,-webkit-transform .2s ease;
}
.video-latest-list .video-thumb .video-duration {
    pointer-events: none;
    position: absolute;
    right: 4px;
    bottom: 4px;
    padding: 1px 5px;
    font-weight: 500;
    font-size: 11px;
    background-color: rgba(0, 0, 0, 0.75);
    color: #ededed;
    height: 16px;
    line-height: 14px;
    border-radius: 2px;
}
.video-latest-list .video-title {
    font-size: 16px;
    color: #04abf2;
    max-height: 43px;
    overflow: hidden;
}
.video-latest-list.video-wrapper .video-title a {
    height: unset !important;
    overflow: hidden;
}
.video-latest-list.video-wrapper .video-title a {
    display: inline-block;
    height: 3em;
    overflow: hidden;
}
.home-page-categories .videos .video-list .video-list-title h4, .video-latest-list .video-title h4 {
    color: #167ac6;
    display: -webkit-box;
    max-height: 3rem;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    margin: 8px 0 3px;
}
.video-latest-list .video-info {
    margin-top: 5px;
    color: #444;
    font-size: 11px;
}
.video-info {
    overflow: unset !important;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-md-3 {
    width: 25%;
}
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    float: left;
}
</style>
	</head>
	<body>
		<header>
			<a class="brand header-brand" href="<?php echo $sh->config->site_url; ?>">
				<img width="130" src="{{CONFIG theme_url}}/img/logo.png" alt="{{CONFIG title}}">
			</a>
		</header>
		<div class="container">
		<?php if (!empty($pt->user_info->setting)) { ?>
			<style>
				.cover {margin: 0 -20px;height: 363px;}
				.cover img {width: 100%;height: 363px;object-fit: cover;}
				.main_avatar {text-align: center;position: relative;margin-top: -65px;}
				.main_avatar img {border-radius: 50%;box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);padding: 3px;background-color: white;width: 150px;height: 150px;object-fit: cover;}
				.about {text-align: center;}
				.name {text-align: center;font-weight: 500;margin-bottom: 0;font-size: 22px;}
				.username {text-align: center;margin-top: 0;}
			</style>
			<h2 class="mt0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M21,3H3C2,3 1,4 1,5V19A2,2 0 0,0 3,21H21C22,21 23,20 23,19V5C23,4 22,3 21,3M5,17L8.5,12.5L11,15.5L14.5,11L19,17H5Z" /></svg> {{LANG avatar}} & {{LANG cover}}</h2>
			<?php if (!empty($pt->user_info->setting->cover)) { ?>
				<div class="cover"><img src="<?php echo($pt->user_info->setting->cover) ?>"></div>
			<?php } ?>
			<?php if (!empty($pt->user_info->setting->avatar)) { ?>
				<div class="main_avatar"><img src="<?php echo($pt->user_info->setting->avatar) ?>"></div>
			<?php } ?>
			<h3 class="name">
				<?php if (!empty($pt->user_info->setting->first_name)) { ?>
					<?php echo $pt->user_info->setting->first_name; ?>
				<?php } ?>
				<?php if (!empty($pt->user_info->setting->last_name)) { ?>
					<?php echo $pt->user_info->setting->last_name; ?>
				<?php } ?>
			</h3>
			<?php if (!empty($pt->user_info->setting->username)) { ?>
				<p class="username">@<?php echo($pt->user_info->setting->username) ?></p>
			<?php } ?>
			<?php if (!empty($pt->user_info->setting->about)) { ?>
				<p class="about"><?php echo br2nl($pt->user_info->setting->about); ?></p>
			<?php } ?>
			
			<table>
				<?php if (!empty($pt->user_info->setting->email)) { ?>
					<tr>
						<td>{{LANG email}}</td>
						<td><?php echo($pt->user_info->setting->email) ?></td>
					</tr>
				<?php } ?>
				<?php if (!empty($pt->user_info->setting->phone_number)) { ?>
					<tr>
						<td>{{LANG phone_number}}</td>
						<td><?php echo($pt->user_info->setting->phone_number) ?></td>
					</tr>
				<?php } ?>
				<?php if (!empty($pt->user_info->setting->age)) { ?>
					<tr>
						<td>{{LANG age}}</td>
						<td><?php echo($pt->user_info->setting->age) ?></td>
					</tr>
				<?php } ?>
				<?php if (!empty($pt->user_info->setting->country_id)) { ?>
					<tr>
						<td>{{LANG country}}</td>
						<?php 
							foreach ($countries_name as $country_ids => $country) { 
							$country_id = $pt->user_info->setting->country_id;
							if($country_ids == $country_id) {
						?>
							<td><?php echo($country) ?></td>
						<?php } } ?>
					</tr>
				<?php } ?>
				<?php if (!empty($pt->user_info->setting->gender)) { ?>
					<tr>
						<td>{{LANG gender}}</td>
							<td><?php 
							if ($pt->user_info->setting->gender == 'male') { ?>
								{{LANG male}}
							<?php }else{ ?>
								{{LANG female}}

							<?php }
							 ?></td>
					</tr>
				<?php } ?>
					<tr>
						<td>{{LANG member_type}}</td>
						<td>
							<?php if ($pt->user_info->setting->is_pro == 1) { ?>
							{{LANG pro_member}}
						    <?php }else{ ?>
						    {{LANG free_member}}
						    <?php } ?>
							
						</td>
					</tr>
				<?php if (!empty($pt->user_info->setting->address)) { ?>
					<tr>
						<td>{{LANG address}}</td>
						<td><?php echo br2nl($pt->user_info->setting->address); ?></td>
					</tr>
				<?php } ?>
				<?php if (!empty($pt->user_info->setting->facebook)) { ?>
					<tr>
						<td>{{LANG facebook}}</td>
						<td><?php echo $pt->user_info->setting->facebook; ?></td>
					</tr>
				<?php } ?>               
				<?php if (!empty($pt->user_info->setting->google)) { ?>
					<tr>
						<td>{{LANG google}}</td>
						<td><?php echo $pt->user_info->setting->google; ?></td>
					</tr>
				<?php } ?>
				<?php if (!empty($pt->user_info->setting->instagram)) { ?>
					<tr>
						<td>{{LANG instagram}}</td>
						<td><?php echo $pt->user_info->setting->instagram; ?></td>
					</tr>
				<?php } ?>
				<?php if (!empty($pt->user_info->setting->twitter)) { ?>
					<tr>
						<td>{{LANG twitter}}</td>
						<td><?php echo $pt->user_info->setting->twitter; ?></td>
					</tr>
				<?php } ?>
				<?php if (!empty($pt->user_info->setting->donation_paypal_email)) { ?>
					<tr>
						<td>PayPal E-mail</td>
						<td><?php echo $pt->user_info->setting->donation_paypal_email; ?></td>
					</tr>
				<?php } ?>
				<?php if (!empty($pt->user_info->setting->balance)) { ?>
					<tr>
						<td>{{LANG balance}}</td>
						<td><?php echo $pt->user_info->setting->balance; ?></td>
					</tr>
				<?php } ?>
				<?php if (!empty($pt->user_info->setting->points)) { ?>
					<tr>
						<td>{{LANG points}}</td>
						<td><?php echo $pt->user_info->setting->points; ?></td>
					</tr>
				<?php } ?>
			</table>
                                      
			<?php if (!empty($pt->user_info->setting->session)) { ?>
				<style>
					.active_sessions {padding: 0 15px;margin-bottom: 10px;}
					.active_sessions .as_list {padding: 13px 10px;position: relative;border-bottom: 1px solid rgba(0, 0, 0, 0.07);}
					.active_sessions .as_list:last-child {border: 0;}
					.active_sessions .as_list .platform_icon {margin-right: 15px;float: left;width: 36px;height: 36px;display: flex;align-items: center;justify-content: center;}
					.active_sessions .as_list .platform_icon svg {width: 28px;height: 28px;}
					.active_sessions .as_list .log_out_session {float: right;width: 35px;height: 35px;display: flex;align-items: center;justify-content: center;padding: 0;border-radius: 50%;margin: 1px 0;}
					.active_sessions .as_list .session_info {display: block;margin-left: 51px;}
					.active_sessions .as_list .session_info h4 {margin-top: 0;margin-bottom: 4px;font-weight: 600;}
					.active_sessions .as_list .session_info p {margin-bottom: 8px;line-height: 1;margin-top: 0;font-size: 13px;color: #717171;}
				</style>
				<h2><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M12,7C13.4,7 14.8,8.1 14.8,9.5V11C15.4,11 16,11.6 16,12.3V15.8C16,16.4 15.4,17 14.7,17H9.2C8.6,17 8,16.4 8,15.7V12.2C8,11.6 8.6,11 9.2,11V9.5C9.2,8.1 10.6,7 12,7M12,8.2C11.2,8.2 10.5,8.7 10.5,9.5V11H13.5V9.5C13.5,8.7 12.8,8.2 12,8.2Z" /></svg> {{LANG manage_sessions}}</h2>
				<div class="active_sessions">
					<?php foreach ($pt->user_info->setting->session as $key => $session) { ?>
						<div class="as_list" id="session_<?php echo $session->id?>">
							<div class="platform_icon">
								<?php 
								switch (strtolower($session->platform)) {
									case 'windows':
									$icon = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#00adef" d="M3,12V6.75L9,5.43V11.91L3,12M20,3V11.75L10,11.9V5.21L20,3M3,13L9,13.09V19.9L3,18.75V13M20,13.25V22L10,20.09V13.1L20,13.25Z"></path></svg>';
									break;
									case 'linux':
									$icon = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#222" d="M21,16H3V4H21M21,2H3C1.89,2 1,2.89 1,4V16A2,2 0 0,0 3,18H10V20H8V22H16V20H14V18H21A2,2 0 0,0 23,16V4C23,2.89 22.1,2 21,2Z"></path></svg>';
									break;
									case 'mac':
									$icon = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#222" d="M21,16H3V4H21M21,2H3C1.89,2 1,2.89 1,4V16A2,2 0 0,0 3,18H10V20H8V22H16V20H14V18H21A2,2 0 0,0 23,16V4C23,2.89 22.1,2 21,2Z"></path></svg>';
									break;
									case 'iphone web':
									$icon = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#222" d="M18.71,19.5C17.88,20.74 17,21.95 15.66,21.97C14.32,22 13.89,21.18 12.37,21.18C10.84,21.18 10.37,21.95 9.1,22C7.79,22.05 6.8,20.68 5.96,19.47C4.25,17 2.94,12.45 4.7,9.39C5.57,7.87 7.13,6.91 8.82,6.88C10.1,6.86 11.32,7.75 12.11,7.75C12.89,7.75 14.37,6.68 15.92,6.84C16.57,6.87 18.39,7.1 19.56,8.82C19.47,8.88 17.39,10.1 17.41,12.63C17.44,15.65 20.06,16.66 20.09,16.67C20.06,16.74 19.67,18.11 18.71,19.5M13,3.5C13.73,2.67 14.94,2.04 15.94,2C16.07,3.17 15.6,4.35 14.9,5.19C14.21,6.04 13.07,6.7 11.95,6.61C11.8,5.46 12.36,4.26 13,3.5Z"></path></svg>';
									break;
									case 'android web':
									$icon = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#A4C439" d="M15,5H14V4H15M10,5H9V4H10M15.53,2.16L16.84,0.85C17.03,0.66 17.03,0.34 16.84,0.14C16.64,-0.05 16.32,-0.05 16.13,0.14L14.65,1.62C13.85,1.23 12.95,1 12,1C11.04,1 10.14,1.23 9.34,1.63L7.85,0.14C7.66,-0.05 7.34,-0.05 7.15,0.14C6.95,0.34 6.95,0.66 7.15,0.85L8.46,2.16C6.97,3.26 6,5 6,7H18C18,5 17,3.25 15.53,2.16M20.5,8A1.5,1.5 0 0,0 19,9.5V16.5A1.5,1.5 0 0,0 20.5,18A1.5,1.5 0 0,0 22,16.5V9.5A1.5,1.5 0 0,0 20.5,8M3.5,8A1.5,1.5 0 0,0 2,9.5V16.5A1.5,1.5 0 0,0 3.5,18A1.5,1.5 0 0,0 5,16.5V9.5A1.5,1.5 0 0,0 3.5,8M6,18A1,1 0 0,0 7,19H8V22.5A1.5,1.5 0 0,0 9.5,24A1.5,1.5 0 0,0 11,22.5V19H13V22.5A1.5,1.5 0 0,0 14.5,24A1.5,1.5 0 0,0 16,22.5V19H17A1,1 0 0,0 18,18V8H6V18Z"></path></svg>';
									break;
									case 'mobile':
									$icon = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#222" d="M17,19H7V5H17M17,1H7C5.89,1 5,1.89 5,3V21A2,2 0 0,0 7,23H17A2,2 0 0,0 19,21V3C19,1.89 18.1,1 17,1Z"></path></svg>';
									break;
									case 'phone':
									$icon = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#222" d="M17,19H7V5H17M17,1H7C5.89,1 5,1.89 5,3V21A2,2 0 0,0 7,23H17A2,2 0 0,0 19,21V3C19,1.89 18.1,1 17,1Z"></path></svg>';
									break;
									case 'unknown':
									$icon = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#666" d="M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z"></path></svg>';
									break;
								}
								echo $icon;
								?>
							</div>
							<div class="session_info">
								<h4><?php echo $session->platform ?></h4>
								<p><?php echo $session->browser; ?> - <?php echo $session->time; ?></p>
								<?php if ($session->ip_address) { ?>
									<p>{{LANG ip_address}}: <?php echo $session->ip_address; ?></p>
								<?php } ?>
							</div>
						</div>
					<?php } ?>
				</div>
			<?php } ?>   
			
			<?php if (!empty($pt->user_info->setting->block)) { ?>
				<h2><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M15,14C17.67,14 23,15.33 23,18V20H7V18C7,15.33 12.33,14 15,14M15,12A4,4 0 0,1 11,8A4,4 0 0,1 15,4A4,4 0 0,1 19,8A4,4 0 0,1 15,12M5,9.59L7.12,7.46L8.54,8.88L6.41,11L8.54,13.12L7.12,14.54L5,12.41L2.88,14.54L1.46,13.12L3.59,11L1.46,8.88L2.88,7.46L5,9.59Z" /></svg> {{LANG blocked_users}}</h2>
				<div class="users_list">
					<?php foreach ($pt->user_info->setting->block as $member) { ?>
						<div class="profile-style" id="member-<?php echo $member->user_id ?>">
							<a href="<?php echo $member->url;?>" data-ajax="?link1=timeline&id=<?php echo $member->username ?>">
								<div class="avatar">
									<img src="<?php echo $member->avatar;?>" alt="<?php echo $member->name; ?> Profile Picture" />
								</div>
							</a>
							<span><a href="<?php echo $member->url;?>" data-ajax="?link1=timeline&id=<?php echo $member->username ?>"><?php echo $member->name; ?></a></span>
						</div>
					<?php }  ?>
				</div>
			<?php } ?>
                                    
			<?php if (!empty($pt->user_info->setting->trans)) { ?>
				<style>
					.ads-cont-wrapper table {margin: 0;max-width: 100%;}
					.ads-cont-wrapper table thead th {text-align: inherit;background-color: #f9f9f9;padding: 5px 10px;border-bottom: 1px solid #ececec;}
					.ads-cont-wrapper table tr td {	width: auto;}
					.ads-cont-wrapper table tr td:first-child {font-weight: normal;}
				</style>
				<h2><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M15,14V11H18V9L22,12.5L18,16V14H15M14,7.7V9H2V7.7L8,4L14,7.7M7,10H9V15H7V10M3,10H5V15H3V10M13,10V12.5L11,14.3V10H13M9.1,16L8.5,16.5L10.2,18H2V16H9.1M17,15V18H14V20L10,16.5L14,13V15H17Z" /></svg> {{LANG transactions}}</h2>
				<div class="ads-cont-wrapper">
					<table class="table table-striped">
						<thead>
							<tr>
								<th><b>{{LANG id}}</b></th>
								<th><b>{{LANG payer_name}}</b></th>
								<th><b>{{LANG video}}</b></th>
								<th><b>{{LANG amount}}</b></th>
								<th><b>{{LANG site_com}}</b></th>
								<th><b>{{LANG net_earn}}</b></th>
								<th><b>{{LANG time}}</b></th>
							</tr>
						</thead>
						<tbody id="user-ads">
							<?php 
							    if (!empty($pt->user_info->setting->trans)) {
					                foreach ($pt->user_info->setting->trans as $tr) {
					                    if ($tr->type == 'subscribe') {
					                        $video = array();
					                    }
					                    elseif (!empty($tr->video_id)){
					                        $video = PT_GetVideoByID($tr->video_id, 0, 0, 2);
					                    }
					                    

					                    $user_data   = PT_UserData($tr->paid_id);
					                    $currency         = "";
										$admin_currency         = "";
										$net = 0;
										if (in_array($tr->currency, $pt->config->currency_array)) {
											$currency     = !empty($pt->config->currency_symbol_array[$tr->currency]) ? $pt->config->currency_symbol_array[$tr->currency] : '$';
											$admin_currency     = $currency.$tr->admin_com;
											$net = $tr->amount - $tr->admin_com;
										}
										elseif (in_array(str_replace('_PERCENT', '', $tr->currency), $pt->config->currency_array)) {
											$main_currency = str_replace('_PERCENT', '', $tr->currency);
											$currency     = !empty($pt->config->currency_symbol_array[$main_currency]) ? $pt->config->currency_symbol_array[$main_currency] : '$';
											$admin_currency = $tr->admin_com."%";
											$net = $tr->amount - ($tr->admin_com * $tr->amount)/100;
										}

										if (!empty($user_data)) {
											$type = $lang_array['ads'];
											if ($tr->type == 'subscribe') {
												$type = $lang_array['subscribe'];
											}
											elseif (!empty($video) && $tr->type != 'subscribe') {
												$type = $lang_array['video_purchase'];
											}
											?>

											<tr data-ads-list="<?php echo($tr->id) ?>">
												<td width="7%">
													<span class="results">
														<strong><?php echo($tr->id) ?></strong>
													</span>
												</td>
												<td width="15%">
													<a href="<?php echo($user_data->url) ?>" data-load="?link1=timeline&id=<?php echo($user_data->username) ?>"><span class="results"><?php echo substr($user_data->name, 0,20); ?></span></a>
												</td>
												<td width="25%"><a href="<?php echo(!empty($video) && !empty($video->title) ? $video->url : '') ?>" data-load="?link1=watch&id=<?php echo(!empty($video) ? PT_Slug($video->title, $video->video_id) : '') ?>"><span class="results"><?php echo !empty($video) && !empty($video->title) ? substr($video->title, 0,20) : ''; ?></span></a></td>
												<td width="12%">
													<span class="results">
														<strong><?php echo $currency; ?><?php echo $tr->amount; ?> </strong>
													</span>
												</td>
												<td width="15%">
													<span class="spends"><?php echo $admin_currency; ?> </span>
												</td>
												<td width="15%">
													<span class="spends"><?php echo $currency; ?><?php echo $net; ?> </span>
												</td>
												<td width="15%">
													<span class="spends"><?php echo PT_Time_Elapsed_String($tr->time); ?></span>
												</td>
											</tr>


											<?php 


										}
					                }
					            } ?>
						</tbody>
					</table>
				</div>
			<?php } ?>

		<?php } ?>
		<?php if (!empty($pt->user_info->videos)) {
				

			 ?>
			 <div class="clear"></div>
			 <h2><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M17,10.5V7A1,1 0 0,0 16,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16A1,1 0 0,0 17,17V13.5L21,17.5V6.5L17,10.5Z"></path></svg> {{LANG videos}}</h2>
				<div class="videos-latest-list row">
					<?php foreach ($pt->user_info->videos as $key => $video) {
			    	$video = $pt->video = PT_GetVideoByID($video, 0, 0, 0);  ?>
					<div class="col-md-3 col-sm-4 no-padding-right-at-all no-padding-mobile-left">
						<div class="video-latest-list video-wrapper" data-id="<?php echo($video->id) ?>" data-views="<?php echo($video->views) ?>">
							<div class="video-thumb">
								<a href="<?php echo($video->url) ?>" data-load="?link1=watch&id=<?php echo(PT_Slug($video->title, $video->video_id)) ?>">
									<img src="<?php echo($video->thumbnail) ?>" alt="<?php echo($video->title) ?>">
									<div class="play_hover_btn">
										<svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="rgba(255, 255, 255, 0.8)"><path d="M8,5.14V19.14L19,12.14L8,5.14Z"></path></svg>
									</div>
								</a>
								<div class="video-duration"><?php echo $video->duration; ?></div>
							</div>
							<div class="video-title">
								<a href="<?php echo($video->url) ?>" data-load="?link1=watch&id=<?php echo(PT_Slug($video->title, $video->video_id)) ?>"><h4 title="<?php echo($video->title) ?>"><?php echo $video->title; ?></h4></a>
							</div>
							<div class="video-info">
								<div>
									<a href="<?php echo($video->owner->url) ?>" data-load="?link1=timeline&id=<?php echo($video->owner->username) ?>"><?php echo($video->owner->name_v) ?></a><br/>
									<span><?php echo number_format($video->views); ?> {{LANG views}}</span> <span class="bold">·</span> <span><?php echo $video->time_ago; ?></span>
								</div>
							</div>
						</div>
					</div>
				<?php } ?>
				</div>
			<?php  } ?>

		<?php 
		if (!empty($pt->user_info->subscribe)) { ?>
			<div class="clear"></div>
			<h2><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M15,14C12.33,14 7,15.33 7,18V20H23V18C23,15.33 17.67,14 15,14M6,10V7H4V10H1V12H4V15H6V12H9V10M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z" /></svg> {{LANG subscriptions}}</h2>
			<div class="users_list">
				<?php foreach ($pt->user_info->subscribe as $key => $subscribe) {
					$subscribe->user = PT_UserData($subscribe->user_id);

				 ?>
					<div class="profile-style" data-user-id="<?php echo $subscribe->user->id;?>">
						<a href="<?php echo $subscribe->user->url;?>" >
							<div class="avatar">
								<img src="<?php echo $subscribe->user->avatar;?>" alt="<?php echo $subscribe->user->name; ?> Profile Picture" />
							</div>
						</a>
						<span><a href="<?php echo $subscribe->user->url;?>"><?php echo $subscribe->user->name; ?></a></span>
					</div>
				<?php }  ?>
			</div>
		<?php } ?>
		<?php if (!empty($pt->user_info->history)) {
			 ?>
			 <div class="clear"></div>
			 <h2><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z"></path></svg> {{LANG history}}</h2>
				<div class="videos-latest-list row">
					<?php foreach ($pt->user_info->history as $key => $history) {
			    	$video = $pt->video = PT_GetVideoByID($history->video_id,0,0,2);
			    	  ?>
					<div class="col-md-3 col-sm-4 no-padding-right-at-all no-padding-mobile-left">
						<div class="video-latest-list video-wrapper" data-id="<?php echo($video->id) ?>" data-views="<?php echo($video->views) ?>">
							<div class="video-thumb">
								<a href="<?php echo($video->url) ?>" data-load="?link1=watch&id=<?php echo(PT_Slug($video->title, $video->video_id)) ?>">
									<img src="<?php echo($video->thumbnail) ?>" alt="<?php echo($video->title) ?>">
									<div class="play_hover_btn">
										<svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="rgba(255, 255, 255, 0.8)"><path d="M8,5.14V19.14L19,12.14L8,5.14Z"></path></svg>
									</div>
								</a>
								<div class="video-duration"><?php echo $video->duration; ?></div>
							</div>
							<div class="video-title">
								<a href="<?php echo($video->url) ?>" data-load="?link1=watch&id=<?php echo(PT_Slug($video->title, $video->video_id)) ?>"><h4 title="<?php echo($video->title) ?>"><?php echo $video->title; ?></h4></a>
							</div>
							<div class="video-info">
								<div>
									<a href="<?php echo($video->owner->url) ?>" data-load="?link1=timeline&id=<?php echo($video->owner->username) ?>"><?php echo($video->owner->name_v) ?></a><br/>
									<span><?php echo number_format($video->views); ?> {{LANG views}}</span> <span class="bold">·</span> <span><?php echo $video->time_ago; ?></span>
								</div>
							</div>
						</div>
					</div>
				<?php } ?>
				</div>
			<?php  } ?>
		<?php if (!empty($pt->user_info->posts)) {
			 ?>
			 <div class="clear"></div>
			 <h2><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg> {{LANG my_articles}}</h2>
				<div class="videos-latest-list row">
					<?php foreach ($pt->user_info->posts as $key => $post) {
			    	  ?>
					<div class="col-md-3 col-sm-4 no-padding-right-at-all no-padding-mobile-left">
						<div class="video-latest-list video-wrapper" data-id="<?php echo($post->id) ?>">
							<div class="video-thumb">
								<a href="<?php echo(PT_Link('articles/read/' . PT_URLSlug($post->title,$post->id))) ?>" data-load="?link1=read&id=<?php echo(PT_URLSlug($post->title,$post->id)) ?>">
									<img src="<?php echo(PT_GetMedia($post->image)) ?>">
								</a>
							</div>
							<div class="video-title">
								<a href="<?php echo(PT_Link('articles/read/' . PT_URLSlug($post->title,$post->id))) ?>" data-load="?link1=read&id=<?php echo(PT_URLSlug($post->title,$post->id)) ?>"><h4 title="<?php echo($post->title) ?>"><?php echo $post->title; ?></h4></a>
							</div>
							<div class="video-info">
								<div>
									<span><?php echo number_format($post->views); ?> {{LANG views}}</span> <span class="bold">·</span> <span><?php echo date('d-F-Y',$post->time); ?></span>
								</div>
							</div>
						</div>
					</div>
				<?php } ?>
				</div>
				<div class="clear"></div>
			<?php  } ?>
			<div class="clear"></div>
		<footer>
			<p>{{LANG copyright}}</p>
		</footer>
		</div>
	</body>
</html>